import sys
from tkinter import *
import tkinter.font
import RPi.GPIO
from gpiozero import LED
import time


CODE = {' ': ' ',
        "'": '.----.',
        '(': '-.--.-',
        ')': '-.--.-',
        ',': '--..--',
        '-': '-....-',
        '.': '.-.-.-',
        '/': '-..-.',
        '0': '-----',
        '1': '.----',
        '2': '..---',
        '3': '...--',
        '4': '....-',
        '5': '.....',
        '6': '-....',
        '7': '--...',
        '8': '---..',
        '9': '----.',
        ':': '---...',
        ';': '-.-.-.',
        '?': '..--..',
        'A': '.-',
        'B': '-...',
        'C': '-.-.',
        'D': '-..',
        'E': '.',
        'F': '..-.',
        'G': '--.',
        'H': '....',
        'I': '..',
        'J': '.---',
        'K': '-.-',
        'L': '.-..',
        'M': '--',
        'N': '-.',
        'O': '---',
        'P': '.--.',
        'Q': '--.-',
        'R': '.-.',
        'S': '...',
        'T': '-',
        'U': '..-',
        'V': '...-',
        'W': '.--',
        'X': '-..-',
        'Y': '-.--',
        'Z': '--..',
        '_': '..--.-'}
RPi.GPIO.setmode(RPi.GPIO.BCM)
led = LED(17)

win = Tk()
win.title("Led Blink In morse")
myFont = tkinter.font.Font(family = 'Helvetica', size = 12, weight = "bold")

str = StringVar()

def dot():
	led.on()
	time.sleep(0.2)
	led.off()
	time.sleep(0.2)

def dash():
	led.on()
	time.sleep(0.5)
	led.off()
	time.sleep(0.2)
    
def blink():
    text = str.get()
    x = len(text)
    if x > 12:
        label1 = Label(win,text = 'You can enter maximum of 12 letters only').pack()
    else:
        for letter in text:
            for symbol in CODE[letter.upper()]:
                if symbol == '-':
                    dash()
                elif symbol == '.':
                    dot()
                else:
                    time.sleep(0.5)

def close():
    RPi.GPIO.cleanup()
    win.destroy()


okButton = Button(win, text = 'OK', font = myFont, command = blink, bg = 'bisque2').pack()
winEntry = Entry(win,textvariable = str).pack()
exitButton = Button(win, text = 'Exit', font = myFont, command = close, bg = 'red').pack()

time.sleep(0.5)
win.protocol("WM_DELETE_WINDOW",close)
win.mainloop()